StudentTracker/FactorWindow.xaml

<Window x:Class="StudentTracker.FactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTracker"
        mc:Ignorable="d"
        Title="FactorWindow" Height="450" Width="800">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
       
            <ListBox x:Name="keysList" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Point Factor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="points" HorizontalAlignment="center"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="center" Width="120" FontSize="20" ToolTip="Enter number of points to factor" TextChanged="factor_TextChanged"/>
            <Button Content="Back" HorizontalAlignment="left" Margin="70,0,0,50" Grid.Row="2" VerticalAlignment="Center" Click="close">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#58edb9"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30" CornerRadius="12"
                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
      HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Save" HorizontalAlignment="right" Margin="0,0,70,50" Grid.Row="2" VerticalAlignment="Center" Click="save">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#58edb9"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30" CornerRadius="12"
                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
      HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Window>
