StudentTracker/MainWindow.xaml

<Window x:Class="StudentTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1"  Content="Load" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="20"  Click="loadCSV">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#58edb9"/>
                        <Setter Property="FontSize" Value="90"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30" CornerRadius="12"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="pathTB" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_Clicked" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <ComboBox x:Name="combox" Grid.Row="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="230" SelectionChanged="combox_SelectionChanged" FontSize="20" />
        <TextBlock x:Name="tbfinal" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="auto" Height="auto" FontSize="40"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Students in course" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ListBox x:Name="studentsBox" Grid.Row="1" Margin="30,10,30,30" SelectionChanged="studentsBox_SelectionChanged" FontSize="20" Background="Azure"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Students Details" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Grades" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="detailsBlock" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" Width="400" Margin="30"/>
            
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="10">
                    <StackPanel x:Name="gradesPanel"  Width="auto"/>
                </ScrollViewer>
                <Button Content="Save" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Margin="0,0,50,0" FontSize="20" Click="SaveFile">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
                            <Setter Property="Background" Value="#58edb9"/>
                            <Setter Property="FontSize" Value="90"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="30" CornerRadius="12"
                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="avgLabel" Content="Average:" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" VerticalAlignment="center" FontSize="20"/>



            </Grid>
        </Grid>
        <Button Content="Factor" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" Margin="0,0,60,0" Click="factor">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
                    <Setter Property="Background" Value="#58edb9"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="30" CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
